# SystemReport

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-avloading.pro  proguard-butterknipe.pro  proguard-cauly.pro  proguard-firebase.pro  proguard-lombok.pro  proguard-rules.pro
app/src/androidTest/java/io/github/ovso/systemreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/systemreport/: App.kt  MainActivity.kt
app/src/main/java/io/github/ovso/systemreport/service/model/: BatteryInfo.kt  NormalInfo.kt  SocInfo.kt
app/src/main/java/io/github/ovso/systemreport/utils/: Ads.kt  AdsId.kt  AppInit.kt  Devices.java  DividerItemDecoration.kt  ResourceProvider.kt  TempFormatter.kt
app/src/main/java/io/github/ovso/systemreport/view/bindings/: MainBindingAdapter.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/_base/: Extensions.kt  Extentions.kt  NormalAdapter.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/feature/battery/: BatteryFragment.kt  BatteryViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/feature/screen/: ScreenFragment.kt  ScreenViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/feature/settings/: SettingsFragment.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/feature/soc/: SocFragment.kt  SocViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/feature/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/main/: CMDExecute.kt  MainActivity.kt  MainPagerAdapter.kt  MainPagerViewHolder.kt  MainViewModel.kt  MyAdView.kt  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/main/adapter/: MainPagerAdapter.kt  MainPagerViewHolder.kt  SimpleOnTabSelectedListener.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/main/viewholder/: MainPagerViewHolder.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/main/views/: BatteryFragment.kt  BatteryViewModel.kt  DeviceFragment.kt  DeviceViewModel.kt  SensorsFragment.kt  SensorsViewModel.kt  SocFragment.kt  SocViewModel.kt  SystemFragment.kt  SystemViewModel.kt  Thermal.kt  ThermalFragment.kt  ThermalViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/main/views/adapter/: AllViewHolder.kt  BatteryAdapter.kt  BatteryViewHolder.kt  NormalAdapter.kt  SocAdapter.kt  SocViewHolder.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/screen/: ScreenFragment.kt  ScreenViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/sensor/: SensorsAdapter.kt  SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/settings/: SettingsFragment.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/soc/: SocFragment.kt  SocViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/io/github/ovso/systemreport/view/ui/thermal/: ThermalFragment.kt  ThermalViewModel.kt
app/src/main/java/io/github/ovso/systemreport/viewmodels/: MainViewModel.kt
app/src/main/java/io/github/ovso/systemreport/viewmodels/fragment/: BatteryViewModel.kt  DeviceViewModel.kt  SensorsViewModel.kt  SocViewModel.kt  SystemViewModel.kt  ThermalViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_battery.xml  fragment_device.xml  fragment_screen.xml  fragment_sensors.xml  fragment_soc.xml  fragment_system.xml  fragment_thermal.xml  item_all.xml  item_battery.xml  item_main_viewpager.xml  item_sensors.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/ovso/systemreport/: ExampleUnitTest.kt  ExampleUnitTest2.java
gradle/wrapper/: gradle-wrapper.properties
