ext.deps = [:]
def versions = [:]
versions.room = "2.0.0"
versions.junit = '4.12'
versions.runner = '1.0.2'
versions.espressocore = '3.1.0'
versions.appcompat = '1.0.2'
versions.lifecycle = "2.0.0"
versions.support = "28.0.0"
versions.dagger = "2.17"
versions.espresso = "3.1.0"
versions.retrofit = "2.5.0"
versions.okhttp = "3.12.0"
versions.constraintlayout = "1.1.3"
versions.glide = "4.9.0"
versions.timber = "4.7.1"
versions.rxjava2 = "2.2.6"
versions.rxkotlin2 = '2.3.0'
versions.rxandroid = "2.1.0"
versions.easyprefs = '1.9.0'
versions.lottie = '2.8.0'
versions.material = '1.1.0-alpha03'
versions.lottie = '2.8.0'
versions.viewpager2 = '1.0.0-alpha01'
versions.paging = '2.0.0-rc01'
versions.easydeviceinfo = '2.4.1'
versions.android_gradle = '3.3.2'
versions.kotlin = '1.3.20'
versions.core_ktx = '1.0.1'
versions.lifecycle_viewmodel_ktx = '2.0.0'
versions.lifecycle_extensions = '2.1.0-alpha02'
versions.annotation = '1.0.2'
versions.legacy_preference_v14 = '1.0.0'

def deps = [:]

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
androidx.paging_runtime = "androidx.paging:paging-runtime:$versions.paging"
androidx.paging_rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
androidx.annotation = "androidx.annotation:annotation:$versions.annotation"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle_viewmodel_ktx =
    "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_viewmodel_ktx"
androidx.lifecycle_extensions =
    "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
androidx.legacy_preference_v14 =
    "androidx.legacy:legacy-preference-v14:$versions.legacy_preference_v14"
deps.androidx = androidx

def atsl = [:]
atsl.junit = "junit:junit:$versions.junit"
atsl.runner = "androidx.test:runner:$versions.runner"
atsl.espressocore = "androidx.test.espresso:espresso-core:$versions.espressocore"
deps.atsl = atsl

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def lombok = [:]
lombok.runtime = "org.projectlombok:lombok:$versions.lombok"
lombok.compiler = "org.projectlombok:lombok:$versions.lombok"
deps.lombok = lombok

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin2 = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin2"
deps.rx = rx

deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.jsr250_api = "javax.annotation:jsr250-api:$versions.jsr250_api"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.easydeviceinfo = "com.github.nisrulz:easydeviceinfo:$versions.easydeviceinfo"

ext.deps = deps

def class_path = [:]
class_path.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
class_path.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

ext.class_path = class_path

def build_version = [:]
build_version.compile_sdk = 28
build_version.app_id = 'io.github.ovso.systemreport'
build_version.min_sdk = 21
build_version.target_sdk = 28
build_version.version_code = 1
build_version.version_name = '1.0'

ext.build_version = build_version

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url 'https://maven.fabric.io/public' }
  handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos