apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion build_version.compile_sdk
  defaultConfig {
    applicationId build_version.app_id
    minSdkVersion build_version.min_sdk
    targetSdkVersion build_version.target_sdk
    versionCode build_version.version_code
    versionName build_version.version_name
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin
  implementation deps.androidx.appcompat
  implementation deps.androidx.material
  implementation deps.androidx.constraintlayout
  implementation deps.androidx.core_ktx
  implementation deps.androidx.viewpager2
  implementation deps.androidx.paging_runtime
  implementation deps.androidx.paging_rxjava2
  implementation deps.androidx.lifecycle_extensions
  implementation deps.androidx.lifecycle_viewmodel_ktx
  implementation deps.androidx.annotation
  implementation deps.androidx.legacy_preference_v14
  implementation deps.rx.rxjava2
  implementation deps.rx.rxandroid
  implementation deps.rx.rxkotlin2

  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.retrofit.rxjava2
  implementation deps.okhttp.runtime
  implementation deps.okhttp.logging_interceptor

  implementation deps.timber

  implementation deps.glide.runtime
  kapt deps.glide.compiler

  implementation deps.easydeviceinfo

  implementation deps.licensedialog

  testImplementation deps.atsl.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.espressocore
}
