<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_system"
        android:icon="@drawable/ic_android"
        android:title="@string/nav_system"/>
    <item
        android:id="@+id/nav_screen"
        android:icon="@drawable/ic_smartphone"
        android:title="@string/nav_screen"/>
    <item
        android:id="@+id/nav_battery"
        android:icon="@drawable/ic_battery"
        android:title="@string/nav_battery"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"/>
  </group>

  <item android:title="@string/nav_communicate">
    <menu>
      <item
          android:id="@+id/nav_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/nav_share"/>
      <item
          android:id="@+id/nav_review"
          android:icon="@drawable/ic_review"
          android:title="@string/nav_review"/>
    </menu>
  </item>

</menu>
