<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.main.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.systemreport.viewmodels.MainViewModel"
        />
  </data>
  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewpager2_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adapter="@{viewModel.adapter}"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

</layout>