<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>
    <variable
        name="viewModel"
        type="io.github.ovso.systemreport.viewmodels.fragment.ThermalViewModel"
        />
  </data>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_thermal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      />
</layout>