<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.views.BatteryFragment"
    >

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollview_battery"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:id="@+id/linearlayout_battery_itemcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />
  </androidx.core.widget.NestedScrollView>
</FrameLayout>